<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lab3</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
  padding: 0;
  margin: 0;
}
ul {
  padding: 20px;
  list-style: none;
}
li {
  margin: 0 10px;
  color: white;
  display: inline;
}
nav {
  background-color: #333333;
}

.headSection {
  width: 100%;
  height: 35rem;
  background-color: #e8e8e8;
  position: relative;
  margin-bottom: 1rem;
}

h2 {
  margin: 30px;
}
p {
  margin: 30px;
  width: 20rem;
}
.textContainer {
  position: absolute;
  width: fit-content;
  right: 80px;
}
img {
  width: 500px;
  height: 300px;
  box-shadow: 1px 2px 20px black;
}

#img1 {
    width: 30%;
    height: 40%;
  position: absolute;
  transform: translate(50%, 30%);
  left: 150px;
  top: 80px;
  z-index: 9;
}
#img2 {
    width: 30%;
    height: 40%;
  position: absolute;
  left: 100px;
  top: 30px;
}

.container {
  position: relative;
  width: 50vw;
  height: 50vh;
}

.tringle1 {
    width: 70px;
    height: 70px;
  background-color: #7fffd3;
  border-radius: 10%;
  position: absolute;
  transform: translate(1rem, 1rem);
}
.tringle2 {
    width: 70px;
    height: 70px;
  background-color: #8a7eff;
  border-radius: 10%;
  position: absolute;
  transform: translate(8rem, 8rem);
}
.tringle3 {
    width: 70px;
    height: 70px;
  background-color: #ff7f9c;
  border-radius: 10%;
  position: absolute;
  transform: translate(15rem, 15rem);
}
.tringle4 {
    width: 70px;
    height: 70px;
  background-color: #bdff7f;

  border-radius: 10%;
  position: absolute;
  transform: translate(22rem, 8rem);
}
.tringle5 {
    width: 70px;
    height: 70px;
  background-color: #feb97f;
  border-radius: 10%;
  position: absolute;
  transform: translate(29rem, 1rem);
}
.tringle11 {
    width: 70px;
    height: 70px;
  background-color: #7fffd3;
  border-radius: 10%;
  position: absolute;
  transform: translate(36rem, 1rem);
}
.tringle22 {
    width: 70px;
    height: 70px;
  background-color: #8a7eff;
  border-radius: 10%;
  position: absolute;
  transform: translate(43rem, 8rem);
}
.tringle33 {
    width: 70px;
    height: 70px;
  background-color: #ff7f9c;
  border-radius: 10%;
  position: absolute;
  transform: translate(50rem, 15rem);
}
.tringle44 {
    width: 70px;
    height: 70px;
  background-color: #bdff7f;
  border-radius: 10%;
  position: absolute;
  transform: translate(57rem, 8rem);
}
.tringle55 {
  width: 70px;
  height: 70px;
  background-color: #feb97f;
  border-radius: 10%;
  position: absolute;
  transform: translate(64rem, 1rem);
}
.footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <nav>
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="headSection">
      <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLzhEWuQ_adrY6gVboyzQc6C9beQ-IckqsCg&s" alt="img" />
      <img id="img2" src="https://saudipedia.com/saudipedia/uploads/images/2023/06/11/thumbs/400x400/59076.jpg" alt="" />
      <div class="textContainer">
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          molestias impedit quasi corporis laborum consequatur sunt porro
          nostrum rerum rem? Velit, eaque! Saepe, debitis laborum! Doloribus
          necessitatibus voluptas voluptate veniam!
        </p>
      </div>
    </div>
    <div class="container">
      <div class="tringle1"></div>
      <div class="tringle2"></div>
      <div class="tringle3"></div>
      <div class="tringle4"></div>
      <div class="tringle5"></div>
      <div class="tringle11"></div>
      <div class="tringle22"></div>
      <div class="tringle33"></div>
      <div class="tringle44"></div>
      <div class="tringle55"></div>
    </div>
    <div class="footer">
        <h4>zyad AlMaghrabi</h4>
        <h4>zyadt870@gmail.com</h4>
    </div>
  </body>
</html>